.portfolio__projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 3rem;
}
.portfolio__projects p{
    font-family: sans-serif;
    color: rgb(88, 88, 199);
    font-size: 1.9rem;
}
.portfolio__projects-heading{
    text-align: center;
}
.portfolio__projectsGrid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin: 2rem auto;
}
.portfolio__project img{
    width: 100%;
    height: 17rem;
    border-radius: 10px;
}
.portfolio__project img:hover{
    opacity: .7;
    box-shadow: 6px 6px 10px rgba(0, 0, 0, .3), 6px 6px 10px rgba(0, 0, 0, .2);
}

@media screen and (max-width: 1026px) {
    .portfolio__projectsGrid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .portfolio__projectsGrid{
        grid-template-columns: repeat(1, 1fr);
    }
}